
       推荐几百套大型商业源码下载：
           http://www.huarw.com/okcode.html
           http://vip.hur.cn
       联系方式：QQ:283072  283672  1136131
                 MSN:jiangjeffrey@msn.com
                 EMAIL:web@hur.cn  jhwjeffrey@163.com (最新联系方式见网站) 


				   华软网
                               www.huarw.com
                                 www.hur.cn
                                 www.ujx.cn
		X--------------------------------------[
		┆源码资源：PB、.NET、JAVA、VC、DELPHI、┆
                ┆VB、WEB、Linux/Unix、MRPII/ERP/CRM等等┆
		┆其他资源：软件供求、求职招聘、培训认证┆
		┆技术交流：各类开发语言交流、问题解答等┆
		^--------------------------------------a	     
       声明：                                                   
          1.本站不保证所提供软件或程序的完整性和安全性，请在使用前查毒。                   
          2.如果本站下载的源码需要密码，请您尝试我们网站的域名试试解压密
            码“www.hur.cn”，如果不行请到本站联系我们。
          3.未经华软网的明确许可，任何人不得大量链接本站下载资源，不得复
            制或仿造本网站。
          4.本站源码均为网络收集整理，仅供学习和研究使用，如有侵犯你版权
            的，请来信指出，本站立即改正。 
          5.下载本站源码必须遵守国家有关政策、法律、法规和中国互连网网络
            管理中心的各项规定，本站提供的资源仅供学习和研究使用，下载会
            员如有违犯应对自己的违法行为承担全部法律责任。 
