<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSDT.Options.AdminOptionsBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAEAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSDT.Options.OperationBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSDT.Options.OperationInfo">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAIQAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSDT.Options.UserOptions">
    <Position X="6.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VSDT.Options.IAdminOptionsPropertyPage">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VSDT.Options.IUserOptionsPropertyPage">
    <Position X="4.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VSDT.Options.ModifiedDocumentAction" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSDT.Options.ProjectItemKind" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSDT.Options.OperationScopeAction" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAAAAAAAAAAAAAIAAAAACAAAAA=</HashCode>
      <FileName>Options\Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>